# WheelsUpTravis

./: README.md  pom.xml
src/main/java/WheelsUpTest/WheelsUpTravis/: App.java
src/main/java/bash/: myScript.sh
src/main/java/pageObjects/: BasePage.java  HomePage.java  IndivdualMembershipPage.java  RequestInfoPage.java
src/main/java/utils/: SocialResponses.java  Utils.java
src/test/java/WheelsUpTest/WheelsUpTravis/: AppTest.java  BaseTest.java  TestWheelsUp.java
